<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf'); 
            font-weight: normal;
            font-style: normal;

            /* tipos de format
             - opentype (otf)
             - truetype (ttf)
             truetype - aat
            */

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, projeto Hambiental!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Repellendus aliquam minus perferendis, et iure ab est 
     exercitationem neque alias impedit id, quae fuga accusantium 
     soluta aut nisi quas asperiores nobis.</p>
    
</body>
</html>