<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family= Lato & display=swap');

        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf'); 
            font-weight: normal;
            font-style: normal;
        }
       
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love';
                }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Cupiditate possimus necessitatibus voluptate tempore earum distinctio 
    saepe eum, numquam laudantium officiis nobis omnis, sit nostrum,
     doloribus est corrupti. Provident, voluptates beatae.</p>
     <h2>Subtítulo</h2>
     
</body>
</html>